language: objective-c
osx_image: xcode6.4
script: 
- xctool -workspace TDD.xcworkspace -scheme TDDTests -sdk iphonesimulator 
- xctool test -workspace TDD.xcworkspace -scheme TDDTests -sdk iphonesimulator 
